API_KEY=
AUTH_DOMAIN=,
PROJECT_ID=,
STORAGE_BUCKET=,
MESSAGING_SENDER_ID=,
APP_ID=,
MEASUREMENT_ID=

# github credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# google credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#secret for next-auth
SECRET=